{templateType App\Models\TasksTemplate}
{varType App\Components\TasksTableControl $control}
<table class="task-list">
    <thead>
    <tr>
        <th>Úloha</th>
        <th>Popis</th>
        <th>Čas vložení</th>
        <th>Příloha</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$tasks as $task">
        <td>{$task->getName()}</td>
        <td>{$task->getDescription()|truncate: 30}</td>
        <td>{$task->getInsertionDate()|date:'j. n. Y G:i'}</td>
        <td>
            {if $fileName = $control->getTaskFile($task->getId())}
                <a href="{link DownloadFile! $task->getId()}">{$fileName}</a>
            {/if}
        </td>
        <td>
            <a href="{plink Task: $task->getId()}">detail</a> / <a href="{plink Task:edit $task->getId()}">editovat</a>
        </td>
    </tr>
    </tbody>
</table>