parameters:
    nettrine.dbal:
        debug:
            panel: %debugMode%
        connection:
            driver: 'pdo_sqlite'
            path: '%appDir%/data/todolist.db'

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


latte:
	strictTypes: yes


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no


#extensions:
#    nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
#    doctrine.cache: Nettrine\Cache\DI\CacheExtension
#    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
#    nettrine.orm: Nettrine\ORM\DI\OrmExtension
#    nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
extensions:
  # Common
  nettrine.cache: Nettrine\Cache\DI\CacheExtension
  #nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
  nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension

  # DBAL
  nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
  nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

  # ORM
  nettrine.orm: Nettrine\ORM\DI\OrmExtension
  nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
  nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension
  nettrine.orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension


nettrine.dbal:
    connection:
        driver: 'pdo_sqlite'
        path: '%appDir%/data/todolist.db'


nettrine.orm.attributes:
    mapping:
        App\Models\Database\Entity: %appDir%/Models/Database/Entity
