{templateType App\Models\TasksTemplate}
{block title}
    Všechny úlohy
{/block}
{block content}
<div class="taskList">
    {if $tasks['active']}
        <h2>Aktivní úlohy</h2>
        {control tasksTable $tasks['active']}
    {/if}

    <form n:name="insertTaskForm">
        <table>
            <tbody>
            <tr>
                <td>Přidat novou úlohu: <br><input n:name="name"></td>
                <td><textarea rows="2" n:name="description"></textarea></td>
                <td><input n:name="submit"></td>
            </tr>
            </tbody>
        </table>
    </form>

    <h2>Splněné úlohy</h2>
    {control tasksTable $tasks['completed']}
</div>

